# MyApp

./: .gitignore  settings.gradle
app/: build.gradle
contentresolver/: build.gradle
homework2app/: build.gradle
homework4app/: build.gradle
homework5/: build.gradle
homework7910app/: build.gradle
homework8app/: build.gradle
mycalculator/: build.gradle
weatherforecast/: build.gradle
weatherforecast/src/androidTest/java/by/a1/popov/weatherforecast/: ExampleInstrumentedTest.java
weatherforecast/src/main/: AndroidManifest.xml
weatherforecast/src/main/java/by/a1/popov/weatherforecast/: CitiesFragment.java  MainActivity.java
weatherforecast/src/main/java/by/a1/popov/weatherforecast/CitiesFiew/: CitiesFragment.java  CitiesPresenter.java  CitiesPresenterImpl.java  CitiesView.java
weatherforecast/src/main/java/by/a1/popov/weatherforecast/ForecastView/: ForecastFragment.java  ForecastPresenter.java  ForecastPresenterImpl.java  ForecastView.java
weatherforecast/src/main/java/by/a1/popov/weatherforecast/Repo/: Consts.java  CurrentWeather.java  CurrentWeatherDeserializer.java  Deserializer.java  ForecastRepo.java  GetWeatherApiCallback.java  PrefConf.java
weatherforecast/src/main/java/by/a1/popov/weatherforecast/repo/: CitiesRepo.java  PrefConf.java
weatherforecast/src/main/java/by/a1/popov/weatherforecast/repo/database/: CitiesDao.java  CitiesDatabase.java  CityEntity.java
weatherforecast/src/main/java/by/a1/popov/weatherforecast/repo/forecast/: Consts.java  CurrentWeatherDeserializer.java  Deserializer.java  ForecastRepo.java  ForecastWeatherDeserializer.java  GetWeatherApiCallback.java  Weather.java
weatherforecast/src/main/res/drawable/: layout_border.xml
weatherforecast/src/main/res/layout/: activity_main.xml  dialog_add_city.xml  fragment_cities.xml  fragment_forecast.xml  item_city.xml  item_forecast.xml
weatherforecast/src/main/res/menu/: add_city.xml
weatherforecast/src/main/res/values/: colors.xml  strings.xml  styles.xml
weatherforecast/src/test/java/by/a1/popov/weatherforecast/: ExampleUnitTest.java
(+152 files in other folders)
